print("\nNº 1\n")

s1 = "Acta est fabŭla"
s2 = "Memento mori!"
s3 = "Ученье - свет, а неученых - тьма"
s1_len = len(s1)
s2_len = len(s2)
s3_len = len(s3)

print(s1_len, s2_len, s3_len)

print("\nNº 2\n")

s1 = "Ex"
s2 = "lent"
s3 = "cel"
s4 = "en"

result = s1 + s3 + s2

print(result)

print("\nNº 3\n")

s1 = "abcdefg"
a = s1[0:]
c = s1[2:]
f = s1[5:]

print(a, c, f)

print("\nNº 4\n")

s1 = " abcdefg"

a = s1[s1.find('a'):]
c = s1[s1.find('c'):]
f = s1[s1.find('f'):]

print(a, c, f)

print("\nNº 5\n")

s1 = "ABCDEFGH"

for i in range(len(s1)):
    if i % 2 == 0:
        print(s1[i])

print("\nNº 6\n")

s1 = 'anna68@mail.ru, 79685205865, 79326841063, katefromlondon@gmail.com, vovan67@gmail.com, 73527942905, lorilea@yandex.ru'

count_emails = s1.count('@')

print('В строке', count_emails, 'почты')

print("\nNº 7\n")

quote = '''
Ежели бы событие не совершилось, то намёки эти были бы забыты, 
как забыты теперь тысячи и миллионы противоположных намёков, бывших в ходу тогда. 
Об исходе каждого совершающегося события всегда бывает так много предположений, что, 
чем бы оно ни кончилось, всегда найдутся люди, которые скажут: 
«Я тогда еще сказал, что это так будет», забывая совсем, 
что в числе бесчисленных предположений были делаемы и совершенно противоположные.
'''

quote_string = quote[quote.find("Я"):quote.find("»")]
print(quote_string)

print("\nNº 8\n")

quote = '''
Ежели бы событие не совершилось, то намёки эти были бы забыты, 
как забыты теперь тысячи и миллионы противоположных намёков, бывших в ходу тогда. 
Об исходе каждого совершающегося события всегда бывает так много предположений, что, 
чем бы оно ни кончилось, всегда найдутся люди, которые скажут: 
«Я тогда еще сказал, что это так будет», забывая совсем, 
что в числе бесчисленных предположений были делаемы и совершенно противоположные.
'''

first_sentence = quote[:quote.find('.')]

print('Первое предложение цитаты:', first_sentence)

print("\nNº 9")

quote = '''
Ежели бы событие не совершилось, то намёки эти были бы забыты, 
как забыты теперь тысячи и миллионы противоположных намёков, бывших в ходу тогда. 
Об исходе каждого совершающегося события всегда бывает так много предположений, что, 
чем бы оно ни кончилось, всегда найдутся люди, которые скажут: 
«Я тогда еще сказал, что это так будет», забывая совсем, 
что в числе бесчисленных предположений были делаемы и совершенно противоположные.
'''

reverse = ''.join(reversed(quote.split('.')))

print(reverse)

print("\nNº 10\n")

raw_text_1 = """
Заявка на обучение. Контактная почта клиента: thebestcustomerever@skyeng.com Имя клиента: Константин Константинопольский. Очень ждет ответа. 
"""

raw_text_2 = """
Заявка на обучение. Алексей Алексеевич Константинопольский. Оставил родитель, обучаться, скорее всего, будет ребенок.
Контактная почта - thebestcustomer@skyeng.ru Клиент позитивен, ждет связи в ближайшее время
"""

email = raw_text_1.split(' ')

for i in range(len(email)):
    if email[i].find('@') > -1:
        print(email[i])
